# Fulcrum

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.example  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  release.yml
API/: build.gradle.kts
API/src/main/java/it/raniero/fulcrum/: FulcrumAPI.java  FulcrumPlugin.java
API/src/main/java/it/raniero/fulcrum/api/: FulcrumAPI.java  FulcrumPlugin.java
API/src/main/java/it/raniero/fulcrum/api/command/: IFulcrumCommand.java
API/src/main/java/it/raniero/fulcrum/command/: IFulcrumCommand.java
API/src/main/java/it/raniero/fulcrum/config/: IFulcrumConfig.java
API/src/main/java/it/raniero/fulcrum/conversion/: IConversionManager.java  IConverter.java
API/src/main/java/it/raniero/fulcrum/database/: IFulcrumDatabase.java
API/src/main/java/it/raniero/fulcrum/server/: FulcrumServer.java
API/src/main/java/it/raniero/fulcrum/utils/: CommandUtils.java  DatabaseProperties.java  MessageUtils.java  RedisProperties.java  StartupProperties.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PublishUtils.kt  fulcrum.base-conventions.gradle.kts  fulcrum.publish-conventions.gradle.kts  fulcrum.shadow-conventions.gradle.kts
bungeecord/: build.gradle.kts
bungeecord/src/main/java/it/raniero/fulcrum/bungeecord/: FulcrumBungee.java
bungeecord/src/main/resources/: bungee.yml
config/: build.gradle.kts
config/src/main/java/it/raniero/fulcrum/config/: FulcrumConfig.java
database/: build.gradle.kts
database/src/main/java/it/raniero/fulcrum/database/: FulcrumDatabase.java
docs/: README.md  commands.md  database-redis.md  database-sql.md  installation.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/it/raniero/fulcrum/: Fulcrum.java
plugin/src/main/java/it/raniero/fulcrum/command/: FulcrumCommand.java
plugin/src/main/java/it/raniero/fulcrum/conversion/: ConversionManager.java
spigot/: build.gradle  build.gradle.kts
spigot/src/main/java/it/raniero/fulcrum/spigot/: FulcrumSpigot.java
spigot/src/main/resources/: plugin.yml
terminal/: build.gradle.kts
terminal/expansion-api/: build.gradle.kts
terminal/src/main/java/it/raniero/fulcrum/terminal/: FulcrumTerminal.java  FulcrumTerminalApplication.java
velocity/: build.gradle.kts
velocity/src/main/java/it/raniero/fulcrum/velocity/: FulcrumVelocity.java
(+141 files in other folders)
