[versions]
lombok = "8.6"
shadow = "9.0.0-beta17"
spotless = "7.0.4"
spigot = "1.8.8-R0.1-SNAPSHOT"
configme = "1.4.1"
lettuce = "6.8.1.RELEASE"
hikaricp = "6.2.1"
bungeecord = "1.21-R0.4"
velocity = "3.4.0-SNAPSHOT"

[libraries]
shadow = { "group" = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow"}
lombok = { group = "io.freefair.gradle", name = "lombok-plugin", version.ref = "lombok" }
spotless = {group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
spigot = {group = "org.spigotmc",name = "spigot", version.ref = "spigot"}
configme = {group = "ch.jalu", name = "configme", version.ref = "configme"}
velocity = {group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity"}
lettuce = {group = "io.lettuce", name ="lettuce-core", version.ref = "lettuce"}
hikaricp = {group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp"}
bungeecord = {group = "net.md-5", name = "bungeecord-api", version.ref = "bungeecord"}